# ProjektasStudentai

./: README.md
StudentuTestai/: pom.xml
StudentuTestai/Duomenys/Answers/: egzas2.json  egzas2.txt  egzas3.json  egzas4.json
StudentuTestai/Duomenys/Rezult/: Exam124.json  Exam124OOP pagrindai.json  Exam134.json  Exam134DB pagrindai.json  Exam144.json
StudentuTestai/Duomenys/StudentsAnswers/: result10.json  result11.json  result2.json  result3.json  result4.json  result5.json  result7.json  rezult1.json  rezult1.txt  rezult2,txt  rezult2.json  rezult6.json  rezult7.json  rezultū.json
StudentuTestai/Duomenys/atsarginiai/: result2.json  result3.json  result9.json  rezult1.json
StudentuTestai/src/main/java/exams/: Exam.java  ExamTestAnswers.java
StudentuTestai/src/main/java/studentfiles/: CountingExamRezult.java  Exam.java  ExamTestAnswers.java  GetFromFiles.java  Main.java  Rezults.java  StudensExamAnswers.java  Student.java  StudentResult.java  Studentai.java  StutentsTests.java  TestType.java  Util.java  UtilFiles.java
StudentuTestai/src/main/java/students/: StudensExamAnswers.java  Student.java  StudentResult.java
StudentuTestai/src/main/java/utilits/: CountingExamRezult.java  GetFromFiles.java  Util.java  UtilFiles.java
StudentuTestai/src/main/resources/: egzas1.json  egzas2.json  log4j2.xml  result1.json
StudentuTestai/src/test/java/: TestStudent.java
StudentuTestai/src/test/java/studentfiles/: CountingExamRezulttest.java  ExamTestAnswersTest.java  StudensExamAnswerstest.java  UtilFilesTest.java  UtilTest.java
StudentuTestai/src/test/java/utilitsTest/: CountingExamRezulttest.java  UtilFilesTest.java
